# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/akura?useSSL=false
spring.datasource.username: root
spring.datasource.password: root
spring.hateoas.use-hal-as-default-json-media-type=false 
